# raspberrypi-app

./: .classpath  .gitignore  .project  README.md  pom.xml  raspberrypi_sensors.fzz  runapp.sh
src/main/java/com/appspot/raspberrypi_dash/sensor/: Sensor.java  SensorRequest.java  SensorRequestInitializer.java  SensorScopes.java
src/main/java/com/appspot/raspberrypi_dash/sensor/model/: SensorData.java
src/main/java/uk/co/inetria/pi/app/: CmdLineAuthenticationProvider.java  RaspberryPiApp.java
src/main/resources/: client_secret.json
